{
  "name": "exortek-auth",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic, zero-dependency authentication toolkit for Node.js — a monorepo of ~23 focused packages under the @exortek scope.",
  "homepage": "https://github.com/ExorTek/auth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExorTek/auth.git"
  },
  "bugs": {
    "url": "https://github.com/ExorTek/auth/issues"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "web"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological --exclude web run build",
    "build:watch": "yarn workspaces foreach --all --parallel --exclude web run build:watch",
    "test": "node --test 'packages/*/tests/**/*.test.js'",
    "test:coverage": "node --test --experimental-test-coverage 'packages/*/tests/**/*.test.js'",
    "lint": "eslint 'packages/*/src/**/*.js' 'packages/*/tests/**/*.js'",
    "format": "prettier --write 'packages/*/src/**/*.js' 'packages/*/tests/**/*.js' 'web/**/*.{js,jsx,css,scss,md,json}'",
    "format:check": "prettier --check 'packages/*/src/**/*.js' 'packages/*/tests/**/*.js' 'web/**/*.{js,jsx,css,scss,md,json}'",
    "typecheck": "yarn workspaces foreach --all --exclude web run typecheck",
    "clean": "yarn workspaces foreach --all --exclude web run clean",
    "changeset": "changeset",
    "changeset:ver": "changeset version",
    "release": "yarn build && changeset publish",
    "web:dev": "yarn workspace web dev",
    "web:build": "yarn workspace web build",
    "web:preview": "yarn workspace web preview"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "rollup": "^4.62.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.17.0"
}
