{
  "name": "exortek-auth",
  "private": true,
  "type": "module",
  "description": "Framework-agnostic, zero-dependency, pure JavaScript authentication library for Node.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --all --topological run build",
    "build:watch": "yarn workspaces foreach --all --parallel run build:watch",
    "test": "node --test 'packages/*/tests/**/*.test.js'",
    "test:coverage": "node --test --experimental-test-coverage 'packages/*/tests/**/*.test.js'",
    "lint": "eslint packages/*/src/**/*.js",
    "format": "prettier --write packages/*/src/**/*.js",
    "format:check": "prettier --check packages/*/src/**/*.js",
    "typecheck": "tsc --build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "clean": "yarn workspaces foreach --all run clean"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.1",
    "rollup": "^4.62.2",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "yarn@4.16.0",
  "license": "MIT"
}
